download.file.location = /data/byml/security_info/
szse.cron = 0 0,30 9-20 ? * MON-FRI
sse.cron = 0 0,30 9-20 ? * MON-FRI

#download.file.location = d:/temp05
#szse.cron = 0 0/1 * * * ? 
#sse.cron = 0 0/1 * * * ?  